NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_REMOTE_DATA_URL=
NEXT_PUBLIC_RELOAD=
NEXT_PUBLIC_CALLFORPAPERS=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_TWITTER_CONSUMER_KEY=
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN_SECRET=